domutils: legacy
Module legacy
Index
Functions
getElementById
getElements
getElementsByTagName
getElementsByTagType
testElement
Functions
getElementById
getElementById(id: string | ((id: string) => boolean), nodes: Node | Node[], recurse?: boolean): Element | null
Parameters
id: string | ((id: string) => boolean)
The unique ID attribute value to look for.
nodes: Node | Node[]
Nodes to search through.
recurse: boolean = true
Also consider child nodes.
Returns Element | null
The node with the supplied ID.
getElements
getElements(options: TestElementOpts, nodes: Node | Node[], recurse: boolean, limit?: number): Node[]
Parameters
options: TestElementOpts
An object describing nodes to look for.
nodes: Node | Node[]
Nodes to search through.
recurse: boolean
Also consider child nodes.
limit: number = ...
Maximum number of nodes to return.
Returns Node[]
All nodes that match options.
getElementsByTagName
getElementsByTagName(tagName: string | ((name: string) => boolean), nodes: Node | Node[], recurse?: boolean, limit?: number): Element[]
Parameters
tagName: string | ((name: string) => boolean)
Tag name to search for.
nodes: Node | Node[]
Nodes to search through.
recurse: boolean = true
Also consider child nodes.
limit: number = ...
Maximum number of nodes to return.
Returns Element[]
All nodes with the supplied tagName.
getElementsByTagType
getElementsByTagType(type: ElementType | ((type: ElementType) => boolean), nodes: Node | Node[], recurse?: boolean, limit?: number): Node[]
Parameters
type: ElementType | ((type: ElementType) => boolean)
Element type to look for.
nodes: Node | Node[]
Nodes to search through.
recurse: boolean = true
Also consider child nodes.
limit: number = ...
Maximum number of nodes to return.
Returns Node[]
All nodes with the supplied type.
testElement
testElement(options: TestElementOpts, node: Node): boolean
Parameters
options: TestElementOpts
An object describing nodes to look for.
node: Node
The element to test.
Returns boolean
Whether the element matches the description in options.
