domutils: manipulation
Module manipulation
Index
Functions
append
appendChild
prepend
prependChild
removeElement
replaceElement
Functions
append
append(elem: Node, next: Node): void
Append an element after another.
Parameters
elem: Node
The element to append after.
next: Node
The element be added.
Returns void
appendChild
appendChild(elem: Element, child: Node): void
Append a child to an element.
Parameters
elem: Element
The element to append to.
child: Node
The element to be added as a child.
Returns void
prepend
prepend(elem: Node, prev: Node): void
Prepend an element before another.
Parameters
elem: Node
The element to prepend before.
prev: Node
The element be added.
Returns void
prependChild
prependChild(elem: Element, child: Node): void
Prepend a child to an element.
Parameters
elem: Element
The element to prepend before.
child: Node
The element to be added as a child.
Returns void
removeElement
removeElement(elem: Node): void
Remove an element from the dom
Parameters
elem: Node
The element to be removed
Returns void
replaceElement
replaceElement(elem: Node, replacement: Node): void
Replace an element in the dom
Parameters
elem: Node
The element to be replaced
replacement: Node
The element to be added
Returns void
