domutils: tagtypes
Module tagtypes
Index
Functions
hasChildren
isCDATA
isComment
isTag
isText
Functions
hasChildren
hasChildren(node: Node): node is NodeWithChildren
Parameters
node: Node
Node to check.
Returns node is NodeWithChildren
true if the node is a NodeWithChildren (has children), false otherwise.
isCDATA
isCDATA(node: Node): node is NodeWithChildren
Parameters
node: Node
Node to check.
Returns node is NodeWithChildren
true if the node has the type CDATA, false otherwise.
isComment
isComment(node: Node): node is DataNode
Parameters
node: Node
Node to check.
Returns node is DataNode
true if the node has the type Comment, false otherwise.
isTag
isTag(node: Node): node is Element
Parameters
node: Node
Node to check.
Returns node is Element
true if the node is a Element, false otherwise.
isText
isText(node: Node): node is DataNode
Parameters
node: Node
Node to check.
Returns node is DataNode
true if the node has the type Text, false otherwise.
