domutils: domutils
domutils
Index
Feeds
Feed
FeedItem
FeedItemMedia
FeedItemMediaExpression
FeedItemMediaMedium
getFeed
Helpers
DocumentPosition
compareDocumentPosition
removeSubsets
uniqueSort
Legacy Query Functions
TestElementOpts
getElementById
getElements
getElementsByTagName
getElementsByTagType
testElement
Manipulation
append
appendChild
prepend
prependChild
removeElement
replaceElement
Querying
existsOne
filter
find
findAll
findOne
findOneChild
Stringify
getInnerHTML
getOuterHTML
getText
innerText
textContent
Traversal
getAttributeValue
getChildren
getName
getParent
getSiblings
hasAttrib
nextElementSibling
prevElementSibling
Feeds
FeedItemMediaExpression
FeedItemMediaExpression: "sample" | "full" | "nonstop"
The type of a media item.
FeedItemMediaMedium
FeedItemMediaMedium: "image" | "audio" | "video" | "document" | "executable"
The medium of a media item.
getFeed
getFeed(doc: AnyNode[]): Feed | null
Get the feed object from the root of a DOM tree.
Parameters
doc: AnyNode[]
The DOM to to extract the feed from.
Returns Feed | null
The feed.
Helpers
compareDocumentPosition
compareDocumentPosition(nodeA: AnyNode, nodeB: AnyNode): number
Compare the position of one node against another node in any other document, returning a bitmask with the values from DocumentPosition.
Document order:
There is an ordering, document order, defined on all the nodes in the document corresponding to the order in which the first character of the XML representation of each node occurs in the XML representation of the document after expansion of general entities. Thus, the document element node will be the first node. Element nodes occur before their children. Thus, document order orders element nodes in order of the occurrence of their start-tag in the XML (after expansion of entities). The attribute nodes of an element occur after the element and before its children. The relative order of attribute nodes is implementation-dependent.
Source: http://www.w3.org/TR/DOM-Level-3-Core/glossary.html#dt-document-order
Parameters
nodeA: AnyNode
The first node to use in the comparison
nodeB: AnyNode
The second node to use in the comparison
Returns number
A bitmask describing the input nodes' relative position.
See http://dom.spec.whatwg.org/#dom-node-comparedocumentposition for a description of these values.
removeSubsets
removeSubsets(nodes: AnyNode[]): AnyNode[]
Given an array of nodes, remove any member that is contained by another member.
Parameters
nodes: AnyNode[]
Nodes to filter.
Returns AnyNode[]
Remaining nodes that aren't contained by other nodes.
uniqueSort
uniqueSort<T>(nodes: T[]): T[]
Sort an array of nodes based on their relative position in the document, removing any duplicate nodes. If the array contains nodes that do not belong to the same document, sort order is unspecified.
Type parameters
T: AnyNode
Parameters
nodes: T[]
Array of DOM nodes.
Returns T[]
Collection of unique nodes, sorted in document order.
Legacy Query Functions
getElementById
getElementById(id: string | ((id: string) => boolean), nodes: AnyNode | AnyNode[], recurse?: boolean): Element | null
Returns the node with the supplied ID.
Parameters
id: string | ((id: string) => boolean)
The unique ID attribute value to look for.
nodes: AnyNode | AnyNode[]
Nodes to search through.
recurse: boolean = true
Also consider child nodes.
Returns Element | null
The node with the supplied ID.
getElements
getElements(options: TestElementOpts, nodes: AnyNode | AnyNode[], recurse: boolean, limit?: number): AnyNode[]
Returns all nodes that match options.
Parameters
options: TestElementOpts
An object describing nodes to look for.
nodes: AnyNode | AnyNode[]
Nodes to search through.
recurse: boolean
Also consider child nodes.
limit: number = Infinity
Maximum number of nodes to return.
Returns AnyNode[]
All nodes that match options.
getElementsByTagName
getElementsByTagName(tagName: string | ((name: string) => boolean), nodes: AnyNode | AnyNode[], recurse?: boolean, limit?: number): Element[]
Returns all nodes with the supplied tagName.
Parameters
tagName: string | ((name: string) => boolean)
Tag name to search for.
nodes: AnyNode | AnyNode[]
Nodes to search through.
recurse: boolean = true
Also consider child nodes.
limit: number = Infinity
Maximum number of nodes to return.
Returns Element[]
All nodes with the supplied tagName.
getElementsByTagType
getElementsByTagType(type: ElementType | ((type: ElementType) => boolean), nodes: AnyNode | AnyNode[], recurse?: boolean, limit?: number): AnyNode[]
Returns all nodes with the supplied type.
Parameters
type: ElementType | ((type: ElementType) => boolean)
Element type to look for.
nodes: AnyNode | AnyNode[]
Nodes to search through.
recurse: boolean = true
Also consider child nodes.
limit: number = Infinity
Maximum number of nodes to return.
Returns AnyNode[]
All nodes with the supplied type.
testElement
testElement(options: TestElementOpts, node: AnyNode): boolean
Checks whether a node matches the description in options.
Parameters
options: TestElementOpts
An object describing nodes to look for.
node: AnyNode
The element to test.
Returns boolean
Whether the element matches the description in options.
Manipulation
append
append(elem: ChildNode, next: ChildNode): void
Append an element after another.
Parameters
elem: ChildNode
The element to append after.
next: ChildNode
The element be added.
Returns void
appendChild
appendChild(elem: Element, child: ChildNode): void
Append a child to an element.
Parameters
elem: Element
The element to append to.
child: ChildNode
The element to be added as a child.
Returns void
prepend
prepend(elem: ChildNode, prev: ChildNode): void
Prepend an element before another.
Parameters
elem: ChildNode
The element to prepend before.
prev: ChildNode
The element be added.
Returns void
prependChild
prependChild(elem: Element, child: ChildNode): void
Prepend a child to an element.
Parameters
elem: Element
The element to prepend before.
child: ChildNode
The element to be added as a child.
Returns void
removeElement
removeElement(elem: ChildNode): void
Remove an element from the dom
Parameters
elem: ChildNode
The element to be removed
Returns void
replaceElement
replaceElement(elem: ChildNode, replacement: ChildNode): void
Replace an element in the dom
Parameters
elem: ChildNode
The element to be replaced
replacement: ChildNode
The element to be added
Returns void
Querying
existsOne
existsOne(test: (elem: Element) => boolean, nodes: AnyNode[]): boolean
Checks if a tree of nodes contains at least one node passing a test.
Parameters
test: (elem: Element) => boolean
Function to test nodes on.
(elem: Element): boolean
Parameters
elem: Element
Returns boolean
nodes: AnyNode[]
Array of nodes to search.
Returns boolean
Whether a tree of nodes contains at least one node passing the test.
filter
filter(test: (elem: AnyNode) => boolean, node: AnyNode | AnyNode[], recurse?: boolean, limit?: number): AnyNode[]
Search a node and its children for nodes passing a test function. If node is not an array, it will be wrapped in one.
Parameters
test: (elem: AnyNode) => boolean
Function to test nodes on.
(elem: AnyNode): boolean
Parameters
elem: AnyNode
Returns boolean
node: AnyNode | AnyNode[]
Node to search. Will be included in the result set if it matches.
recurse: boolean = true
Also consider child nodes.
limit: number = Infinity
Maximum number of nodes to return.
Returns AnyNode[]
All nodes passing test.
find
find(test: (elem: AnyNode) => boolean, nodes: AnyNode[], recurse: boolean, limit: number): AnyNode[]
Search an array of nodes and their children for nodes passing a test function.
Parameters
test: (elem: AnyNode) => boolean
Function to test nodes on.
(elem: AnyNode): boolean
Parameters
elem: AnyNode
Returns boolean
nodes: AnyNode[]
Array of nodes to search.
recurse: boolean
Also consider child nodes.
limit: number
Maximum number of nodes to return.
Returns AnyNode[]
All nodes passing test.
findAll
findAll(test: (elem: Element) => boolean, nodes: AnyNode[]): Element[]
Search an array of nodes and their children for elements passing a test function.
Same as find, but limited to elements and with less options, leading to reduced complexity.
Parameters
test: (elem: Element) => boolean
Function to test nodes on.
(elem: Element): boolean
Parameters
elem: Element
Returns boolean
nodes: AnyNode[]
Array of nodes to search.
Returns Element[]
All nodes passing test.
findOne
findOne(test: (elem: Element) => boolean, nodes: AnyNode[], recurse?: boolean): Element | null
Finds one element in a tree that passes a test.
Parameters
test: (elem: Element) => boolean
Function to test nodes on.
(elem: Element): boolean
Parameters
elem: Element
Returns boolean
nodes: AnyNode[]
Node or array of nodes to search.
recurse: boolean = true
Also consider child nodes.
Returns Element | null
The first node that passes test.
findOneChild
findOneChild<T>(test: (elem: T) => boolean, nodes: T[]): T | undefined
Finds the first element inside of an array that matches a test function. This is an alias for Array.prototype.find.
deprecated
Use Array.prototype.find directly.
Type parameters
T
Parameters
test: (elem: T) => boolean
Function to test nodes on.
(elem: T): boolean
Parameters
elem: T
Returns boolean
nodes: T[]
Array of nodes to search.
Returns T | undefined
The first node in the array that passes test.
Stringify
getInnerHTML
getInnerHTML(node: AnyNode, options?: DomSerializerOptions): string
deprecated
Use the dom-serializer module directly.
Parameters
node: AnyNode
Node to get the inner HTML of.
Optional options: DomSerializerOptions
Options for serialization.
Returns string
node's inner HTML.
getOuterHTML
getOuterHTML(node: AnyNode | ArrayLike<AnyNode>, options?: DomSerializerOptions): string
deprecated
Use the dom-serializer module directly.
Parameters
node: AnyNode | ArrayLike<AnyNode>
Node to get the outer HTML of.
Optional options: DomSerializerOptions
Options for serialization.
Returns string
node's outer HTML.
getText
getText(node: AnyNode | AnyNode[]): string
Get a node's inner text. Same as textContent, but inserts newlines for <br> tags. Ignores comments.
deprecated
Use textContent instead.
Parameters
node: AnyNode | AnyNode[]
Node to get the inner text of.
Returns string
node's inner text.
innerText
innerText(node: AnyNode | AnyNode[]): string
Get a node's inner text, ignoring <script> and <style> tags. Ignores comments.
see
https://developer.mozilla.org/en-US/docs/Web/API/Node/innerText
Parameters
node: AnyNode | AnyNode[]
Node to get the inner text of.
Returns string
node's inner text.
textContent
textContent(node: AnyNode | AnyNode[]): string
Get a node's text content. Ignores comments.
see
https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent
Parameters
node: AnyNode | AnyNode[]
Node to get the text content of.
Returns string
node's text content.
Traversal
getAttributeValue
getAttributeValue(elem: Element, name: string): string | undefined
Gets an attribute from an element.
Parameters
elem: Element
Element to check.
name: string
Attribute name to retrieve.
Returns string | undefined
The element's attribute value, or undefined.
getChildren
getChildren(elem: AnyNode): ChildNode[]
Get a node's children.
Parameters
elem: AnyNode
Node to get the children of.
Returns ChildNode[]
elem's children, or an empty array.
getName
getName(elem: Element): string
Get the tag name of an element.
Parameters
elem: Element
The element to get the name for.
Returns string
The tag name of elem.
getParent
getParent(elem: AnyNode): ParentNode | null
Get a node's parent.
Parameters
elem: AnyNode
Node to get the parent of.
Returns ParentNode | null
elem's parent node, or null if elem is a root node.
getSiblings
getSiblings(elem: AnyNode): AnyNode[]
Gets an elements siblings, including the element itself.
Attempts to get the children through the element's parent first. If we don't have a parent (the element is a root node), we walk the element's prev & next to get all remaining nodes.
Parameters
elem: AnyNode
Element to get the siblings of.
Returns AnyNode[]
elem's siblings, including elem.
hasAttrib
hasAttrib(elem: Element, name: string): boolean
Checks whether an element has an attribute.
Parameters
elem: Element
Element to check.
name: string
Attribute name to look for.
Returns boolean
Returns whether elem has the attribute name.
nextElementSibling
nextElementSibling(elem: AnyNode): Element | null
Returns the next element sibling of a node.
Parameters
elem: AnyNode
The element to get the next sibling of.
Returns Element | null
elem's next sibling that is a tag, or null if there is no next sibling.
prevElementSibling
prevElementSibling(elem: AnyNode): Element | null
Returns the previous element sibling of a node.
Parameters
elem: AnyNode
The element to get the previous sibling of.
Returns Element | null
elem's previous sibling that is a tag, or null if there is no previous sibling.
