domutils: domutils
domutils
Index
Feeds
Feed
FeedItem
FeedItemMedia
FeedItemMediaExpression
FeedItemMediaMedium
getFeed
Helpers
DocumentPosition
compareDocumentPosition
removeSubsets
uniqueSort
Legacy Query Functions
TestElementOpts
getElementById
getElements
getElementsByTagName
getElementsByTagType
testElement
Manipulation
append
appendChild
prepend
prependChild
removeElement
replaceElement
Querying
existsOne
filter
find
findAll
findOne
findOneChild
Stringify
getInnerHTML
getOuterHTML
getText
innerText
textContent
Traversal
getAttributeValue
getChildren
getName
getParent
getSiblings
hasAttrib
nextElementSibling
prevElementSibling
Feeds
FeedItemMediaExpression
FeedItemMediaExpression: "sample" | "full" | "nonstop"
The type of a media item.
FeedItemMediaMedium
FeedItemMediaMedium: "image" | "audio" | "video" | "document" | "executable"
The type of a media item.
getFeed
getFeed(doc: Node[]): Feed | null
Get the feed object from the root of a DOM tree.
Parameters
doc: Node[]
The DOM to to extract the feed from.
Returns Feed | null
The feed.
Helpers
compareDocumentPosition
compareDocumentPosition(nodeA: Node, nodeB: Node): number
Compare the position of one node against another node in any other document. The return value is a bitmask with the values from DocumentPosition.
Document order:
There is an ordering, document order, defined on all the nodes in the document corresponding to the order in which the first character of the XML representation of each node occurs in the XML representation of the document after expansion of general entities. Thus, the document element node will be the first node. Element nodes occur before their children. Thus, document order orders element nodes in order of the occurrence of their start-tag in the XML (after expansion of entities). The attribute nodes of an element occur after the element and before its children. The relative order of attribute nodes is implementation-dependent.
Source: http://www.w3.org/TR/DOM-Level-3-Core/glossary.html#dt-document-order
Parameters
nodeA: Node
The first node to use in the comparison
nodeB: Node
The second node to use in the comparison
Returns number
A bitmask describing the input nodes' relative position.
See http://dom.spec.whatwg.org/#dom-node-comparedocumentposition for a description of these values.
removeSubsets
removeSubsets(nodes: Node[]): Node[]
Given an array of nodes, remove any member that is contained by another.
Parameters
nodes: Node[]
Nodes to filter.
Returns Node[]
Remaining nodes that aren't subtrees of each other.
uniqueSort
uniqueSort<T>(nodes: T[]): T[]
Sort an array of nodes based on their relative position in the document and remove any duplicate nodes. If the array contains nodes that do not belong to the same document, sort order is unspecified.
Type parameters
T: Node<T>
Parameters
nodes: T[]
Array of DOM nodes.
Returns T[]
Collection of unique nodes, sorted in document order.
Legacy Query Functions
getElementById
getElementById(id: string | ((id: string) => boolean), nodes: Node | Node[], recurse?: boolean): Element | null
Parameters
id: string | ((id: string) => boolean)
The unique ID attribute value to look for.
nodes: Node | Node[]
Nodes to search through.
recurse: boolean = true
Also consider child nodes.
Returns Element | null
The node with the supplied ID.
getElements
getElements(options: TestElementOpts, nodes: Node | Node[], recurse: boolean, limit?: number): Node[]
Parameters
options: TestElementOpts
An object describing nodes to look for.
nodes: Node | Node[]
Nodes to search through.
recurse: boolean
Also consider child nodes.
limit: number = Infinity
Maximum number of nodes to return.
Returns Node[]
All nodes that match options.
getElementsByTagName
getElementsByTagName(tagName: string | ((name: string) => boolean), nodes: Node | Node[], recurse?: boolean, limit?: number): Element[]
Parameters
tagName: string | ((name: string) => boolean)
Tag name to search for.
nodes: Node | Node[]
Nodes to search through.
recurse: boolean = true
Also consider child nodes.
limit: number = Infinity
Maximum number of nodes to return.
Returns Element[]
All nodes with the supplied tagName.
getElementsByTagType
getElementsByTagType(type: ElementType | ((type: ElementType) => boolean), nodes: Node | Node[], recurse?: boolean, limit?: number): Node[]
Parameters
type: ElementType | ((type: ElementType) => boolean)
Element type to look for.
nodes: Node | Node[]
Nodes to search through.
recurse: boolean = true
Also consider child nodes.
limit: number = Infinity
Maximum number of nodes to return.
Returns Node[]
All nodes with the supplied type.
testElement
testElement(options: TestElementOpts, node: Node): boolean
Parameters
options: TestElementOpts
An object describing nodes to look for.
node: Node
The element to test.
Returns boolean
Whether the element matches the description in options.
Manipulation
append
append(elem: Node, next: Node): void
Append an element after another.
Parameters
elem: Node
The element to append after.
next: Node
The element be added.
Returns void
appendChild
appendChild(elem: Element, child: Node): void
Append a child to an element.
Parameters
elem: Element
The element to append to.
child: Node
The element to be added as a child.
Returns void
prepend
prepend(elem: Node, prev: Node): void
Prepend an element before another.
Parameters
elem: Node
The element to prepend before.
prev: Node
The element be added.
Returns void
prependChild
prependChild(elem: Element, child: Node): void
Prepend a child to an element.
Parameters
elem: Element
The element to prepend before.
child: Node
The element to be added as a child.
Returns void
removeElement
removeElement(elem: Node): void
Remove an element from the dom
Parameters
elem: Node
The element to be removed
Returns void
replaceElement
replaceElement(elem: Node, replacement: Node): void
Replace an element in the dom
Parameters
elem: Node
The element to be replaced
replacement: Node
The element to be added
Returns void
Querying
existsOne
existsOne(test: (elem: Element) => boolean, nodes: Node[]): boolean
Parameters
test: (elem: Element) => boolean
Function to test nodes on.
(elem: Element): boolean
Parameters
elem: Element
Returns boolean
nodes: Node[]
Array of nodes to search.
Returns boolean
Whether a tree of nodes contains at least one node passing the test.
filter
filter(test: (elem: Node) => boolean, node: Node | Node[], recurse?: boolean, limit?: number): Node[]
Search a node and its children for nodes passing a test function.
Parameters
test: (elem: Node) => boolean
Function to test nodes on.
(elem: Node): boolean
Parameters
elem: Node
Returns boolean
node: Node | Node[]
Node to search. Will be included in the result set if it matches.
recurse: boolean = true
Also consider child nodes.
limit: number = Infinity
Maximum number of nodes to return.
Returns Node[]
All nodes passing test.
find
find(test: (elem: Node) => boolean, nodes: Node[], recurse: boolean, limit: number): Node[]
Search an array of node and its children for nodes passing a test function.
Parameters
test: (elem: Node) => boolean
Function to test nodes on.
(elem: Node): boolean
Parameters
elem: Node
Returns boolean
nodes: Node[]
Array of nodes to search.
recurse: boolean
Also consider child nodes.
limit: number
Maximum number of nodes to return.
Returns Node[]
All nodes passing test.
findAll
findAll(test: (elem: Element) => boolean, nodes: Node[]): Element[]
Search and array of nodes and its children for nodes passing a test function.
Same as find, only with less options, leading to reduced complexity.
Parameters
test: (elem: Element) => boolean
Function to test nodes on.
(elem: Element): boolean
Parameters
elem: Element
Returns boolean
nodes: Node[]
Array of nodes to search.
Returns Element[]
All nodes passing test.
findOne
findOne(test: (elem: Element) => boolean, nodes: Node[], recurse?: boolean): Element | null
Finds one element in a tree that passes a test.
Parameters
test: (elem: Element) => boolean
Function to test nodes on.
(elem: Element): boolean
Parameters
elem: Element
Returns boolean
nodes: Node[]
Array of nodes to search.
recurse: boolean = true
Also consider child nodes.
Returns Element | null
The first child node that passes test.
findOneChild
findOneChild(test: (elem: Node) => boolean, nodes: Node[]): Node | undefined
Finds the first element inside of an array that matches a test function.
Parameters
test: (elem: Node) => boolean
Function to test nodes on.
(elem: Node): boolean
Parameters
elem: Node
Returns boolean
nodes: Node[]
Array of nodes to search.
Returns Node | undefined
The first node in the array that passes test.
Stringify
getInnerHTML
getInnerHTML(node: Node, options?: DomSerializerOptions): string
deprecated
Use the dom-serializer module directly.
Parameters
node: Node
Node to get the inner HTML of.
Optional options: DomSerializerOptions
Options for serialization.
Returns string
node's inner HTML.
getOuterHTML
getOuterHTML(node: Node | Node[], options?: DomSerializerOptions): string
deprecated
Use the dom-serializer module directly.
Parameters
node: Node | Node[]
Node to get the outer HTML of.
Optional options: DomSerializerOptions
Options for serialization.
Returns string
node's outer HTML.
getText
getText(node: Node | Node[]): string
Get a node's inner text. Same as textContent, but inserts newlines for <br> tags.
deprecated
Use textContent instead.
Parameters
node: Node | Node[]
Node to get the inner text of.
Returns string
node's inner text.
innerText
innerText(node: Node | Node[]): string
Get a node's inner text.
see
https://developer.mozilla.org/en-US/docs/Web/API/Node/innerText
Parameters
node: Node | Node[]
Node to get the inner text of.
Returns string
node's inner text.
textContent
textContent(node: Node | Node[]): string
Get a node's text content.
see
https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent
Parameters
node: Node | Node[]
Node to get the text content of.
Returns string
node's text content.
Traversal
getAttributeValue
getAttributeValue(elem: Element, name: string): string | undefined
Gets an attribute from an element.
Parameters
elem: Element
Element to check.
name: string
Attribute name to retrieve.
Returns string | undefined
The element's attribute value, or undefined.
getChildren
getChildren(elem: Node): Node[]
Get a node's children.
Parameters
elem: Node
Node to get the children of.
Returns Node[]
elem's children, or an empty array.
getName
getName(elem: Element): string
Get the tag name of an element.
Parameters
elem: Element
The element to get the name for.
Returns string
The tag name of elem.
getParent
getParent(elem: Element): Element | null
getParent(elem: Node): NodeWithChildren | null
Get a node's parent.
Parameters
elem: Element
Node to get the parent of.
Returns Element | null
elem's parent node.
Get a node's parent.
Parameters
elem: Node
Node to get the parent of.
Returns NodeWithChildren | null
elem's parent node.
getSiblings
getSiblings(elem: Node): Node[]
Gets an elements siblings, including the element itself.
Attempts to get the children through the element's parent first. If we don't have a parent (the element is a root node), we walk the element's prev & next to get all remaining nodes.
Parameters
elem: Node
Element to get the siblings of.
Returns Node[]
elem's siblings.
hasAttrib
hasAttrib(elem: Element, name: string): boolean
Checks whether an element has an attribute.
Parameters
elem: Element
Element to check.
name: string
Attribute name to look for.
Returns boolean
Returns whether elem has the attribute name.
nextElementSibling
nextElementSibling(elem: Node): Element | null
Returns the next element sibling of a node.
Parameters
elem: Node
The element to get the next sibling of.
Returns Element | null
elem's next sibling that is a tag.
prevElementSibling
prevElementSibling(elem: Node): Element | null
Returns the previous element sibling of a node.
Parameters
elem: Node
The element to get the previous sibling of.
Returns Element | null
elem's previous sibling that is a tag.
