domutils: FeedItemMedia
Interface FeedItemMedia
A media item of a feed entry.
Hierarchy
FeedItemMedia
Index
Properties
bitrate
channels
duration
expression
fileSize
framerate
height
isDefault
lang
medium
samplingrate
type
url
width
Properties
Optional bitrate
bitrate?: number
Optional channels
channels?: number
Optional duration
duration?: number
Optional expression
expression?: FeedItemMediaExpression
Optional fileSize
fileSize?: number
Optional framerate
framerate?: number
Optional height
height?: number
isDefault
isDefault: boolean
Optional lang
lang?: string
medium
medium: undefined | FeedItemMediaMedium
Optional samplingrate
samplingrate?: number
Optional type
type?: string
Optional url
url?: string
Optional width
width?: number
